{
  "BaseUrl": "http://localhost:9095/",
  "AuthHeader": "",
  "FetchMinMinutes": 120,
  "Oauth2ClientId": "",
  "Oauth2Scope": "",
  "Oauth2RedirectUrl": "",
  "Oauth2AuthoriseUrl": "",
  "Oauth2AccessTokenUrl": "",
  "Oauth2VerifyTokenPublicKey": "",
  "UseDevTools": true
}
